<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_random"
        android:icon="@drawable/ic_random"
        app:showAsAction="always"
        android:title="Random" />

    <item
        android:id="@+id/action_shark"
        android:title="Shark" />

    <item
        android:id="@+id/action_tini_tuna"
        android:title="Tini Tuna" />

    <item
        android:id="@+id/action_turtle"
        android:title="Turtle" />

    <item
        android:id="@+id/action_jellyfish"
        android:title="Jellyfish" />

</menu>